<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#2af000"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Halbaddierer">
    <a name="circuit" val="Halbaddierer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,40)" to="(100,40)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(60,20)" to="(100,20)"/>
    <wire from="(80,90)" to="(100,90)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(130,30)" to="(150,30)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(60,70)" to="(100,70)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(140,80)" to="(150,80)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,80)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,710)" to="(340,720)"/>
    <wire from="(30,750)" to="(240,750)"/>
    <wire from="(430,320)" to="(430,400)"/>
    <wire from="(580,380)" to="(800,380)"/>
    <wire from="(310,610)" to="(490,610)"/>
    <wire from="(130,570)" to="(380,570)"/>
    <wire from="(800,490)" to="(800,670)"/>
    <wire from="(110,140)" to="(380,140)"/>
    <wire from="(530,320)" to="(530,420)"/>
    <wire from="(100,620)" to="(410,620)"/>
    <wire from="(580,100)" to="(800,100)"/>
    <wire from="(30,340)" to="(30,750)"/>
    <wire from="(180,700)" to="(180,720)"/>
    <wire from="(380,500)" to="(380,570)"/>
    <wire from="(110,340)" to="(120,340)"/>
    <wire from="(230,320)" to="(230,360)"/>
    <wire from="(110,180)" to="(180,180)"/>
    <wire from="(580,380)" to="(580,430)"/>
    <wire from="(130,560)" to="(330,560)"/>
    <wire from="(560,670)" to="(800,670)"/>
    <wire from="(130,580)" to="(430,580)"/>
    <wire from="(480,320)" to="(480,410)"/>
    <wire from="(490,610)" to="(490,690)"/>
    <wire from="(140,420)" to="(530,420)"/>
    <wire from="(40,190)" to="(90,190)"/>
    <wire from="(230,500)" to="(230,540)"/>
    <wire from="(100,520)" to="(100,620)"/>
    <wire from="(410,740)" to="(550,740)"/>
    <wire from="(110,160)" to="(280,160)"/>
    <wire from="(180,500)" to="(180,530)"/>
    <wire from="(600,250)" to="(700,250)"/>
    <wire from="(340,720)" to="(370,720)"/>
    <wire from="(40,740)" to="(240,740)"/>
    <wire from="(140,350)" to="(180,350)"/>
    <wire from="(180,700)" to="(340,700)"/>
    <wire from="(310,690)" to="(370,690)"/>
    <wire from="(130,500)" to="(130,510)"/>
    <wire from="(140,400)" to="(430,400)"/>
    <wire from="(180,320)" to="(180,350)"/>
    <wire from="(140,390)" to="(380,390)"/>
    <wire from="(110,170)" to="(230,170)"/>
    <wire from="(110,150)" to="(330,150)"/>
    <wire from="(130,510)" to="(140,510)"/>
    <wire from="(340,700)" to="(340,710)"/>
    <wire from="(530,110)" to="(530,210)"/>
    <wire from="(110,430)" to="(580,430)"/>
    <wire from="(140,610)" to="(310,610)"/>
    <wire from="(630,730)" to="(700,730)"/>
    <wire from="(100,520)" to="(110,520)"/>
    <wire from="(130,540)" to="(230,540)"/>
    <wire from="(650,330)" to="(650,370)"/>
    <wire from="(700,220)" to="(700,230)"/>
    <wire from="(330,500)" to="(330,560)"/>
    <wire from="(310,690)" to="(310,730)"/>
    <wire from="(110,130)" to="(430,130)"/>
    <wire from="(330,320)" to="(330,380)"/>
    <wire from="(140,360)" to="(230,360)"/>
    <wire from="(490,690)" to="(540,690)"/>
    <wire from="(480,500)" to="(480,590)"/>
    <wire from="(90,100)" to="(580,100)"/>
    <wire from="(650,520)" to="(650,740)"/>
    <wire from="(180,180)" to="(180,210)"/>
    <wire from="(140,410)" to="(480,410)"/>
    <wire from="(270,730)" to="(310,730)"/>
    <wire from="(600,520)" to="(600,720)"/>
    <wire from="(550,740)" to="(610,740)"/>
    <wire from="(800,210)" to="(820,210)"/>
    <wire from="(380,140)" to="(380,210)"/>
    <wire from="(340,710)" to="(370,710)"/>
    <wire from="(180,720)" to="(180,730)"/>
    <wire from="(130,530)" to="(180,530)"/>
    <wire from="(800,490)" to="(810,490)"/>
    <wire from="(30,340)" to="(110,340)"/>
    <wire from="(130,590)" to="(480,590)"/>
    <wire from="(430,130)" to="(430,210)"/>
    <wire from="(230,170)" to="(230,210)"/>
    <wire from="(480,120)" to="(480,210)"/>
    <wire from="(110,110)" to="(530,110)"/>
    <wire from="(140,380)" to="(330,380)"/>
    <wire from="(280,500)" to="(280,550)"/>
    <wire from="(110,120)" to="(480,120)"/>
    <wire from="(310,610)" to="(310,690)"/>
    <wire from="(130,600)" to="(530,600)"/>
    <wire from="(380,320)" to="(380,390)"/>
    <wire from="(280,160)" to="(280,210)"/>
    <wire from="(270,740)" to="(410,740)"/>
    <wire from="(580,100)" to="(580,260)"/>
    <wire from="(90,100)" to="(90,190)"/>
    <wire from="(800,290)" to="(820,290)"/>
    <wire from="(40,190)" to="(40,740)"/>
    <wire from="(700,230)" to="(700,250)"/>
    <wire from="(180,730)" to="(240,730)"/>
    <wire from="(330,150)" to="(330,210)"/>
    <wire from="(390,720)" to="(600,720)"/>
    <wire from="(600,370)" to="(650,370)"/>
    <wire from="(140,510)" to="(140,610)"/>
    <wire from="(650,230)" to="(650,260)"/>
    <wire from="(600,260)" to="(650,260)"/>
    <wire from="(800,290)" to="(800,380)"/>
    <wire from="(170,720)" to="(180,720)"/>
    <wire from="(700,520)" to="(700,730)"/>
    <wire from="(700,330)" to="(700,360)"/>
    <wire from="(630,740)" to="(650,740)"/>
    <wire from="(390,710)" to="(390,720)"/>
    <wire from="(280,320)" to="(280,370)"/>
    <wire from="(430,500)" to="(430,580)"/>
    <wire from="(530,500)" to="(530,600)"/>
    <wire from="(140,370)" to="(280,370)"/>
    <wire from="(340,700)" to="(370,700)"/>
    <wire from="(410,620)" to="(410,740)"/>
    <wire from="(550,690)" to="(550,740)"/>
    <wire from="(580,370)" to="(580,380)"/>
    <wire from="(130,550)" to="(280,550)"/>
    <wire from="(110,340)" to="(110,430)"/>
    <wire from="(600,360)" to="(700,360)"/>
    <wire from="(800,100)" to="(800,210)"/>
    <comp lib="0" loc="(380,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(119,287)" name="Text">
      <a name="text" val="+"/>
      <a name="font" val="SansSerif plain 64"/>
    </comp>
    <comp lib="5" loc="(130,500)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#2af000"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(390,710)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(252,715)" name="Text">
      <a name="text" val="ALU"/>
    </comp>
    <comp loc="(270,730)" name="8-bit Addierwerk"/>
    <comp lib="0" loc="(580,260)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(650,330)" name="Hex Digit Display"/>
    <comp lib="6" loc="(345,253)" name="Text">
      <a name="text" val="v1:   2^7         2^6           2^5         2^4          2^3         2^2          2^1         2^0"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(230,500)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#2af000"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(330,500)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#2af000"/>
    </comp>
    <comp lib="5" loc="(650,230)" name="Hex Digit Display"/>
    <comp lib="6" loc="(761,435)" name="Text">
      <a name="text" val="="/>
      <a name="font" val="SansSerif plain 64"/>
    </comp>
    <comp lib="5" loc="(700,230)" name="Hex Digit Display"/>
    <comp lib="0" loc="(480,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(600,520)" name="Hex Digit Display"/>
    <comp lib="0" loc="(580,370)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(180,500)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#2af000"/>
    </comp>
    <comp lib="5" loc="(280,500)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#2af000"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(810,490)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(610,740)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(700,330)" name="Hex Digit Display"/>
    <comp lib="5" loc="(480,500)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#2af000"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(820,210)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="5" loc="(380,500)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#2af000"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(820,290)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(170,720)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(759,270)" name="Text">
      <a name="text" val="+"/>
      <a name="font" val="SansSerif plain 64"/>
    </comp>
    <comp lib="5" loc="(430,500)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#2af000"/>
    </comp>
    <comp lib="0" loc="(560,670)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
    </comp>
    <comp lib="0" loc="(480,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(650,520)" name="Hex Digit Display"/>
    <comp lib="0" loc="(280,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(265,69)" name="Text">
      <a name="text" val="8-Bit Addierwerk"/>
      <a name="font" val="SansSerif plain 64"/>
    </comp>
    <comp lib="6" loc="(308,473)" name="Text">
      <a name="text" val="Result:   2^8         2^7           2^6         2^5          2^4         2^3          2^2         2^1          2^0"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(530,500)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#2af000"/>
    </comp>
    <comp lib="6" loc="(345,290)" name="Text">
      <a name="text" val="v2:   2^7         2^6           2^5         2^4          2^3         2^2          2^1         2^0"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="6" loc="(504,444)" name="Text"/>
    <comp lib="0" loc="(110,520)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="5" loc="(700,520)" name="Hex Digit Display"/>
  </circuit>
  <circuit name="Volladdierer">
    <a name="circuit" val="Volladdierer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,130)" to="(150,150)"/>
    <wire from="(350,160)" to="(350,180)"/>
    <wire from="(350,120)" to="(430,120)"/>
    <wire from="(80,190)" to="(300,190)"/>
    <wire from="(80,160)" to="(200,160)"/>
    <wire from="(330,190)" to="(430,190)"/>
    <wire from="(250,100)" to="(250,110)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(250,180)" to="(300,180)"/>
    <wire from="(270,160)" to="(350,160)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(250,110)" to="(250,150)"/>
    <wire from="(150,150)" to="(200,150)"/>
    <wire from="(250,110)" to="(320,110)"/>
    <wire from="(80,130)" to="(150,130)"/>
    <wire from="(270,130)" to="(320,130)"/>
    <wire from="(270,130)" to="(270,160)"/>
    <wire from="(250,160)" to="(250,180)"/>
    <comp lib="0" loc="(430,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(330,180)" name="Halbaddierer"/>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(350,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="label" val="y"/>
    </comp>
    <comp loc="(230,150)" name="Halbaddierer"/>
  </circuit>
  <circuit name="8-bit Addierwerk">
    <a name="circuit" val="8-bit Addierwerk"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,230)" to="(390,230)"/>
    <wire from="(150,580)" to="(390,580)"/>
    <wire from="(440,220)" to="(440,260)"/>
    <wire from="(200,170)" to="(200,570)"/>
    <wire from="(340,190)" to="(440,190)"/>
    <wire from="(420,510)" to="(520,510)"/>
    <wire from="(420,370)" to="(500,370)"/>
    <wire from="(440,80)" to="(440,120)"/>
    <wire from="(340,170)" to="(390,170)"/>
    <wire from="(340,470)" to="(440,470)"/>
    <wire from="(210,500)" to="(390,500)"/>
    <wire from="(340,40)" to="(340,100)"/>
    <wire from="(280,160)" to="(280,390)"/>
    <wire from="(160,440)" to="(160,510)"/>
    <wire from="(520,360)" to="(540,360)"/>
    <wire from="(340,540)" to="(340,590)"/>
    <wire from="(420,570)" to="(450,570)"/>
    <wire from="(420,150)" to="(440,150)"/>
    <wire from="(250,120)" to="(250,220)"/>
    <wire from="(500,340)" to="(540,340)"/>
    <wire from="(270,90)" to="(390,90)"/>
    <wire from="(520,160)" to="(520,310)"/>
    <wire from="(340,400)" to="(440,400)"/>
    <wire from="(340,400)" to="(340,450)"/>
    <wire from="(520,310)" to="(540,310)"/>
    <wire from="(220,150)" to="(220,430)"/>
    <wire from="(420,360)" to="(440,360)"/>
    <wire from="(150,450)" to="(150,580)"/>
    <wire from="(310,370)" to="(390,370)"/>
    <wire from="(220,430)" to="(390,430)"/>
    <wire from="(420,80)" to="(440,80)"/>
    <wire from="(150,410)" to="(300,410)"/>
    <wire from="(160,510)" to="(390,510)"/>
    <wire from="(340,120)" to="(440,120)"/>
    <wire from="(300,300)" to="(300,410)"/>
    <wire from="(420,580)" to="(530,580)"/>
    <wire from="(280,160)" to="(390,160)"/>
    <wire from="(440,150)" to="(440,190)"/>
    <wire from="(440,290)" to="(440,330)"/>
    <wire from="(150,380)" to="(270,380)"/>
    <wire from="(230,360)" to="(390,360)"/>
    <wire from="(340,380)" to="(390,380)"/>
    <wire from="(420,300)" to="(500,300)"/>
    <wire from="(240,290)" to="(390,290)"/>
    <wire from="(530,300)" to="(540,300)"/>
    <wire from="(510,320)" to="(540,320)"/>
    <wire from="(500,330)" to="(540,330)"/>
    <wire from="(150,170)" to="(200,170)"/>
    <wire from="(530,90)" to="(530,300)"/>
    <wire from="(420,290)" to="(440,290)"/>
    <wire from="(150,430)" to="(170,430)"/>
    <wire from="(230,140)" to="(230,360)"/>
    <wire from="(340,450)" to="(390,450)"/>
    <wire from="(150,160)" to="(210,160)"/>
    <wire from="(420,220)" to="(440,220)"/>
    <wire from="(510,350)" to="(540,350)"/>
    <wire from="(300,300)" to="(390,300)"/>
    <wire from="(440,500)" to="(440,540)"/>
    <wire from="(290,230)" to="(290,400)"/>
    <wire from="(260,110)" to="(260,150)"/>
    <wire from="(450,40)" to="(450,570)"/>
    <wire from="(150,100)" to="(260,100)"/>
    <wire from="(530,370)" to="(530,580)"/>
    <wire from="(420,230)" to="(510,230)"/>
    <wire from="(500,300)" to="(500,330)"/>
    <wire from="(150,440)" to="(160,440)"/>
    <wire from="(150,130)" to="(240,130)"/>
    <wire from="(530,370)" to="(540,370)"/>
    <wire from="(260,150)" to="(390,150)"/>
    <wire from="(340,190)" to="(340,240)"/>
    <wire from="(270,90)" to="(270,380)"/>
    <wire from="(340,260)" to="(340,310)"/>
    <wire from="(150,400)" to="(290,400)"/>
    <wire from="(440,360)" to="(440,400)"/>
    <wire from="(240,130)" to="(240,290)"/>
    <wire from="(150,140)" to="(230,140)"/>
    <wire from="(340,330)" to="(440,330)"/>
    <wire from="(210,160)" to="(210,500)"/>
    <wire from="(450,40)" to="(630,40)"/>
    <wire from="(150,150)" to="(220,150)"/>
    <wire from="(50,40)" to="(340,40)"/>
    <wire from="(340,310)" to="(390,310)"/>
    <wire from="(340,590)" to="(390,590)"/>
    <wire from="(340,100)" to="(390,100)"/>
    <wire from="(110,140)" to="(130,140)"/>
    <wire from="(510,350)" to="(510,440)"/>
    <wire from="(250,220)" to="(390,220)"/>
    <wire from="(420,160)" to="(520,160)"/>
    <wire from="(150,110)" to="(260,110)"/>
    <wire from="(170,430)" to="(170,440)"/>
    <wire from="(150,120)" to="(250,120)"/>
    <wire from="(310,370)" to="(310,420)"/>
    <wire from="(150,420)" to="(310,420)"/>
    <wire from="(260,80)" to="(260,100)"/>
    <wire from="(150,390)" to="(280,390)"/>
    <wire from="(170,440)" to="(390,440)"/>
    <wire from="(340,120)" to="(340,170)"/>
    <wire from="(340,260)" to="(440,260)"/>
    <wire from="(340,520)" to="(390,520)"/>
    <wire from="(520,360)" to="(520,510)"/>
    <wire from="(440,430)" to="(440,470)"/>
    <wire from="(340,330)" to="(340,380)"/>
    <wire from="(340,240)" to="(390,240)"/>
    <wire from="(420,90)" to="(530,90)"/>
    <wire from="(500,340)" to="(500,370)"/>
    <wire from="(420,430)" to="(440,430)"/>
    <wire from="(510,230)" to="(510,320)"/>
    <wire from="(110,420)" to="(130,420)"/>
    <wire from="(420,440)" to="(510,440)"/>
    <wire from="(340,470)" to="(340,520)"/>
    <wire from="(200,570)" to="(390,570)"/>
    <wire from="(560,340)" to="(630,340)"/>
    <wire from="(340,540)" to="(440,540)"/>
    <wire from="(260,80)" to="(390,80)"/>
    <wire from="(420,500)" to="(440,500)"/>
    <comp loc="(420,570)" name="Volladdierer"/>
    <comp loc="(420,220)" name="Volladdierer"/>
    <comp loc="(420,430)" name="Volladdierer"/>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp loc="(420,500)" name="Volladdierer"/>
    <comp loc="(420,80)" name="Volladdierer"/>
    <comp loc="(420,360)" name="Volladdierer"/>
    <comp lib="0" loc="(630,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,420)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(420,290)" name="Volladdierer"/>
    <comp lib="0" loc="(630,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,420)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp loc="(420,150)" name="Volladdierer"/>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(560,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
    </comp>
  </circuit>
</project>
