<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 22"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 22"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,250)" to="(630,250)"/>
    <wire from="(90,80)" to="(170,80)"/>
    <wire from="(420,230)" to="(500,230)"/>
    <wire from="(740,230)" to="(820,230)"/>
    <wire from="(200,380)" to="(290,380)"/>
    <wire from="(220,250)" to="(300,250)"/>
    <wire from="(880,250)" to="(950,250)"/>
    <wire from="(560,100)" to="(630,100)"/>
    <wire from="(420,120)" to="(500,120)"/>
    <wire from="(90,270)" to="(170,270)"/>
    <wire from="(220,100)" to="(300,100)"/>
    <wire from="(90,120)" to="(170,120)"/>
    <wire from="(420,270)" to="(500,270)"/>
    <wire from="(90,230)" to="(170,230)"/>
    <wire from="(90,380)" to="(170,380)"/>
    <wire from="(420,80)" to="(500,80)"/>
    <wire from="(740,270)" to="(820,270)"/>
    <comp lib="5" loc="(300,250)" name="LED"/>
    <comp lib="5" loc="(290,380)" name="LED"/>
    <comp lib="1" loc="(560,250)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(703,237)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="6" loc="(382,273)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="6" loc="(383,237)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="6" loc="(382,123)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="0" loc="(740,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(53,237)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(880,250)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(702,273)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="1" loc="(220,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,380)" name="NOT Gate"/>
    <comp lib="6" loc="(853,188)" name="Text">
      <a name="text" val="XOR Schaltung"/>
      <a name="font" val="SansSerif bold 22"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="6" loc="(53,387)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(560,100)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(533,188)" name="Text">
      <a name="text" val="NOR Schaltung"/>
      <a name="font" val="SansSerif bold 22"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(53,87)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="0" loc="(740,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(203,338)" name="Text">
      <a name="text" val="NOT Schaltung"/>
      <a name="font" val="SansSerif bold 22"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="6" loc="(528,44)" name="Text">
      <a name="text" val="NAND Schaltung"/>
      <a name="font" val="SansSerif bold 22"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="0" loc="(420,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(300,100)" name="LED"/>
    <comp lib="0" loc="(420,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(52,123)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="6" loc="(203,188)" name="Text">
      <a name="text" val="OR Schaltung"/>
      <a name="font" val="SansSerif bold 22"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="5" loc="(630,100)" name="LED"/>
    <comp lib="6" loc="(52,273)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="5" loc="(950,250)" name="LED"/>
    <comp lib="5" loc="(630,250)" name="LED"/>
    <comp lib="6" loc="(383,87)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="6" loc="(198,44)" name="Text">
      <a name="text" val="AND Schaltung"/>
      <a name="font" val="SansSerif bold 22"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
